<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Javascript Breakout clone</title>

    <style>
        body {
            padding: 0;
            margin: 0;
            /* position: relative; */
        }
        
        #ball {
            position: absolute;
            height: 30px;
            width: 30px;
            border-radius: 50%;
            background-color: aqua;
            box-shadow: 0 0 10px 10px #f3ff67;
        }
        
        #barrier {
            position: absolute;
            height: 20px;
            width: 200px;
            border-radius: 10px;
            background-color: tomato;
        }
        
        #wrap-bricks {
            width: 100%;
            height: 600px;
            margin-top: 80px;
            position: relative;
        }
        
        .brick {
            flex: 1;
            width: 60px;
            height: 30px;
            background-color: gold;
            border-radius: 5px;
            position: absolute;
        }
        
        #score {
            width: 150px;
            height: 50px;
            font-size: 30px;
            top: 20px;
            right: 80px;
            position: absolute;
        }
        
        #gameover {
            position: absolute;
            left: 0;
            right: 0;
            top: 0;
            bottom: 0;
            margin: auto;
            width: 300px;
            height: 200px;
            z-index: 999;
            display: none;
            background-color: blanchedalmond;
            border: 1px solid gray;
        }
        
        #gameover>p {
            font-size: 30px;
            color: blue;
            margin-top: 50px;
            text-align: center;
        }
        
        #gameover>span {
            width: 100px;
            height: 30px;
            line-height: 30px;
            text-align: center;
            color: white;
            font-size: 20px;
            background-color: blue;
            border-radius: 10px;
            display: block;
            margin: 0 auto;
        }
    </style>
</head>

<body>
    <div id="wrap-bricks"></div>
    <div id="ball"></div>
    <div id="barrier"></div>
    <div id="score"></div>
    <div id="gameover">
        <p>score: 33</p>
        <span>restart</span>
    </div>

    <script>
        const wrap_bricks = document.querySelector('#wrap-bricks');
        const ball = document.querySelector('#ball');
        const barrier = document.querySelector('#barrier');
        const socre = document.querySelector('#score');
        const gameover = document.querySelector('#gameover');
        const speed_select = document.querySelector('#speed-select');


        // constructor to get the reference of these objects
        const thisGame = function(wrap_bricks, ball, barrier, score, gameover) {
            this.wrap_bricks = wrap_bricks;
            this.ball = ball;
            this.barrier = barrier;
            this.score = score;
            this.gameover = gameover;
            this.x_move = 1;
            this.y_move = -1;
            this.x = 0;
            this.y = 0;
            this.mark = 0;
            this.speed = 30;
        }

        // all the functions writed in the prototype
        thisGame.prototype = {

            is_start: false,

            init_game() { //es6 syntax
                this.ball_init(); // initilize ball
                this.barrier_init(); // init barrier
                this.bricks_init(); // init all bricks
                this.scoreMark();
            },


            bricks_init() {
                // calculate how many bricks could fit in one line
                // width: 30px;  height: 10px; each brick
                const brick_width = 60;
                const brick_height = 30;
                // left + right space = brick_width
                let num_cols = parseInt(document.documentElement.offsetWidth / (2 * brick_width));

                // set the number of rows
                const num_rows = 6;
                for (let i = 0; i < num_rows; i++) {
                    for (let j = 0; j < num_cols; j++) {
                        const brick_ = document.createElement("div");
                        // add class name for style 
                        brick_.className = "brick";
                        brick_.style.top = i * 2 * brick_height + 'px';
                        brick_.style.left = brick_width + j * 2 * brick_width + 'px';
                        this.wrap_bricks.appendChild(brick_);
                    }
                }
            },


            barrier_init() {
                // height: 20px; width: 200px; barrier size
                this.barrier.width = 200;
                this.barrier.style.top = window.innerHeight - 100 + 'px';
                this.barrier.style.left = window.innerWidth / 2 - 200 / 2 + 'px';
                // bind this therefore the barrier can be passed to the fn
                document.addEventListener('mousemove', this.mouseMove.bind(this), false);
            },

            mouseMove(e) {
                // move at the center 
                var _left = e.pageX - this.barrier.offsetWidth / 2;
                // set can not less than 0 or over the max width
                _left = Math.max(0, _left); //if less than 0 then remains 0
                _left = Math.min(window.innerWidth - this.barrier.offsetWidth, _left);
                this.barrier.style.left = _left + 'px';
            },


            ball_init() {
                let this_ = this;
                // height: 30px; width: 30px;
                // init ball size
                this.ball.width = 30;
                this.ball.height = 30;
                // inital position
                this.y = window.innerHeight - 100 - 30;
                this.x = window.innerWidth / 2 - 30 / 2;
                this.ball.style.top = this.y + 'px';
                this.ball.style.left = this.x + 'px';
                // set the speed for this game
                this.ball.speed = this.speed;
                // click start the game
                document.addEventListener('click', this.changeStart.bind(this));
            },

            changeStart() {
                if (!this.is_start) {
                    this.is_start = true;
                    this.autoCall();
                }
            },


            autoCall() {
                let this_ = this;
                const thisID = setInterval(function() {
                    if (this_.is_start) {
                        this_.ballMove();
                    } else {
                        clearInterval(thisID);
                    }
                }, 50)
            },


            ballMove() {
                // init movement direction x->right y->top
                this.ball.xSpeed = this.ball.speed * this.x_move;
                this.ball.ySpeed = this.ball.speed * this.y_move;
                this.x += this.ball.xSpeed;
                this.y += this.ball.ySpeed;
                this.collision();

                // console.log(this.ball.offsetLeft)
                this.ball.style.left = this.x + 'px';
                this.ball.style.top = this.y + 'px';

            },

            collision() {
                let maxWidth = window.innerWidth - this.ball.width;
                let maxHeight = window.innerHeight - this.ball.height;
                // fail
                if (this.y > maxHeight) {
                    this.is_start = false;
                    this.gameOver();
                }
                // hit top wall
                if (this.y < 0) {
                    this.y_move = 1;
                    this.y = 0;
                }
                // hit right wall
                if (this.x > maxWidth) {
                    this.x_move = -1;
                    this.x = maxWidth;
                }
                // hit left wall
                if (this.x < 0) {
                    this.x_move = 1;
                    this.x = 0;
                }

                // check hit the barrier 
                if (Math.abs(this.x - (this.barrier.offsetLeft + (this.barrier.width / 2))) < 100 && (this.barrier.offsetTop - this.y - 30) < 0) {
                    // console.log(this.barrier.clientWidth)
                    this.y_move = -1;
                    this.y = this.barrier.offsetTop - this.ball.height;
                }

                //check intersection for all bricks
                for (let i = 0; i < this.wrap_bricks.children.length; i++) {
                    // set the center of the ball
                    var cur_x = this.ball.offsetLeft + this.ball.width / 2;
                    var cur_y = this.ball.offsetTop + this.ball.height / 2;

                    // get the current brick width: 60px; height: 30px; brick-size
                    var cur_brick = this.wrap_bricks.children[i];
                    var brick_x = cur_brick.offsetLeft + 60 / 2;
                    // father div marging + current div y axis + height/2
                    var brick_y = cur_brick.offsetTop + this.wrap_bricks.offsetTop + 30 / 2;

                    // if collision made 
                    if (Math.abs(cur_x - brick_x) < 30 && Math.abs(cur_y - brick_y) < 30) {
                        this.mark += 1; // incre score
                        this.y_move = -this.y_move; //change direction
                        this.y = brick_y; //set position
                        this.wrap_bricks.removeChild(this.wrap_bricks.children[i]); //remove this brick
                        // if all bricks removed
                        if (this.wrap_bricks.children.length == 0) {
                            this.is_start = false; //game stop
                            this.gameOver(); // pop window
                        }
                        this.scoreMark();
                    }
                }

            },

            gameOver() {
                this.gameover.style.display = 'block';
                this.gameover.children[0].innerHTML = `score: ${this.mark}`;
                this.ball.style.display = 'none';
                this.barrier.style.display = 'none';
                this.gameover.children[1].addEventListener('click', function() {
                    window.location.reload();
                })
            },

            scoreMark() {
                this.score.innerHTML = `score: ${this.mark}`;
            }

        }


        new thisGame(wrap_bricks, ball, barrier, socre, gameover).init_game();
    </script>
</body>

</html>